<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scaffold</ToolCommandName>
    <PackageId>Scaffold.Cli</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
