# Solution-scaffolding-tool

./: SolutionScaffoldingTool.slnx
.github/: copilot-instructions.md
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-cli-nuget-tool/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cli-nuget-tool/checklists/: requirements.md
specs/001-cli-nuget-tool/contracts/: scaffold-cli-contract.md
specs/002-spectre-console-menu/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-spectre-console-menu/checklists/: requirements.md
specs/002-spectre-console-menu/contracts/: scaffold-menu-contract.md
specs/003-root-submenu-handlers/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-root-submenu-handlers/checklists/: requirements.md
specs/003-root-submenu-handlers/contracts/: scaffold-root-handler-contract.md
specs/004-web-to-file-handler-preview/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Scaffold.Cli/: AppRunner.cs  Program.cs  Scaffold.Cli.csproj
src/Scaffold.Cli/Actions/: ExitMenuAction.cs  IMenuAction.cs  StubMenuAction.cs
src/Scaffold.Cli/Categories/: Category.cs  CategoryRegistry.cs  ICategoryRegistry.cs
src/Scaffold.Cli/Handlers/: CommandResult.cs  DotnetNewHandler.cs  HandlerContext.cs  HttpFileDownloader.cs  ICommandRunner.cs  IFileSystem.cs  IHttpFileDownloader.cs  IScaffoldHandler.cs  ProcessCommandRunner.cs  RealFileSystem.cs  WebToFileHandler.cs
src/Scaffold.Cli/Infrastructure/: ServiceCollectionExtensions.cs
src/Scaffold.Cli/Menu/: IMenuRenderer.cs  MenuRenderer.cs  NavigationContext.cs
src/Scaffold.Cli/Root/: IRootItemRegistry.cs  RootItem.cs  RootItemRegistry.cs  RootMenuAction.cs
tests/Scaffold.Cli.EndToEnd/: Scaffold.Cli.EndToEnd.csproj  ScaffoldCliTests.cs
tests/Scaffold.Cli.Tests/: Scaffold.Cli.Tests.csproj
tests/Scaffold.Cli.Tests/Actions/: ExitMenuActionTests.cs  StubMenuActionTests.cs
tests/Scaffold.Cli.Tests/Categories/: CategoryExtensibilityTests.cs  CategoryRegistryTests.cs
tests/Scaffold.Cli.Tests/Handlers/: DotnetNewHandlerTests.cs  HandlerContextTests.cs  StubCommandRunner.cs  StubFileSystem.cs  StubHttpFileDownloader.cs  WebToFileHandlerTests.cs
tests/Scaffold.Cli.Tests/Menu/: MenuRendererTests.cs  NavigationContextTests.cs  NavigationLoopTests.cs
tests/Scaffold.Cli.Tests/Root/: RootItemExtensibilityTests.cs  RootItemRegistryTests.cs  RootMenuActionTests.cs
(+2 files in other folders)
